17
WW....WWWW
WWIWW.WWWW
WW.WW.WWWW
WW.W.....W
WWWW.WWW..
X....WWWW.
WWWWWWWWW.
..L...W...
.WWWWWW.W.
........W.
WWWWWWWWWL
.....WWW.X
.WWW.WWW.W
.WWW......
.WWW.WWWW.
.X......W.
W.WWWWW.W.
W....IWW..
WWWWW..W.W
WWWWWW...W
..........
.......X..
..........
..........
..........
....I.....
..........
..........
..........
........XL
..........
..........
..........
..........
..........
....I.....
..........
..........
..X.......
.........L
L.........
..........
..........
..........
.....I....
.....X....
..........
..........
..........
..........
WWWWWWWWWI
WWWWWWWW..
WWWWWWW..W
WWWWWW..WW
WWWWW..WWW
WWWW..WWWW
WWW..WWWWW
WW..WWWWWW
W..WWWWWWW
XLWWWWWWWW
WW...WWWWW
WW.W.WWWWW
W..W..WWWW
WW.WW.WWWW
W..WW..WWW
W.WWWW.WWW
W..WWW..WW
WW.WWWW.WW
W..WWWW..W
XLWWWWWW.I
WWWWWWWWWW
WWWWWWW..L
I......X..
WWWWWWWWWW
WWWWWWWWWW
WWWWWWWWWW
WWWWWWWWWW
WWWWWWWWWW
WWWWWWWWWW
WWWWWWWWWW
I.........
..........
..........
..........
..........
..........
..........
..........
..........
........LX
IW...W...W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
.W.W.W.W.W
...W...WLX
XXXXXXXXXX
XXXXXXXXXX
XXLXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXIXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XW........
WW.......L
I.........
..........
..........
..........
..........
..........
..........
.........X
..........
.WWWWWWWW.
.WWWWWWWW.
.WWWWWWXWI
.WWWWWWWW.
.XXXXWWWW.
.WWWWWWWW.
.WWWWWWWWL
.WWWWWWWW.
..........
I.........
WWWWWWWWW.
........W.
.WWWWWW.W.
.W....W.W.
.W.WXLW.W.
.W.WWWW.W.
.W......W.
.WWWWWWWW.
..........
X.........
..........
..........
..........
..........
WWWWWLWWWW
..........
..I.......
..........
..........
L.........
..........
..........
..........
..........
WWWWWXWWWW
..........
..I.......
..........
..........
X.........
..........
..........
..........
..........
WWWWWIWWWW
..........
..L.......
..........
..........

The middle, mostly empty cases are supposed to be testing if the bloody thing can handle the max case of recursion, but the max case depends on how the programmer has arranged the order of the directions, so I included several cases. Perhaps I am misguided here.



